ENVIRONMENT=dev
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
GOOGLE_SENDER_EMAIL=
GOOGLE_REFRESH_TOKEN=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=build/db/entity/*.js
TYPEORM_ENTITIES_DIR=src/db/entity
TYPEORM_MIGRATIONS=build/db/migration/*.js
TYPEORM_MIGRATIONS_DIR=src/db/migration
PUBLIC_URL=https://xyz.io
MAX_FILE_COUNT=50